<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            h1 {
                font-size: 36px;
                margin-bottom: 10px;
            }
            h2 {
                font-size: 24px;
                margin-bottom: 30px;
            }
            button {
                background-color: #0205d2;
                color: white;
                padding: 12px 20px;
                border-radius: 4px;
                border:none
            }
        </style>
        <script>
            function redirect(x){
                 window.location.href = x; 
             } 
        </script>
    </head>
    <body>
        <div class="container">
            <h1>Student Performance Evaluator</h1>
            <h2>Uses Machine Learning to predict student's score</h2>
             <button onclick="redirect('/predictdata')">Let's Begin</button> 
         </div> 
     </body> 
</html>``
